.normalTable {
  padding: 0.5%;
  overflow: auto;
  .left-row{
    border-radius: 5px;
    .left-table{
      margin-top: 5px;

    }
  }
  .right-row{
    border-radius: 5px;
    .right-table{
      margin-top: 5px;
    }
  }
}