.login {
  width: 100%;
  height: 100%;
  background-image: url("./img/login.jpg");
  background-size: 100% 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .loginBox {
    display: flex;
    height: 400px;
    width: 550px;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    //白色透明背景
    background: linear-gradient(to right bottom,
    rgba(255, 255, 255, .7),
    rgba(255, 255, 255, .5),
    rgba(255, 255, 255, .4),);

    //让背景模糊
    backdrop-filter: blur(10px);
    box-shadow: 0 0 20px #1A43D4FF;

    .content{

      overflow: hidden;
      display: flex;
      flex-direction: column;

      .title{
        font: 900 33px '';
        text-align: center;
        letter-spacing: 5px;
        color: #3d3d3d;
        margin-bottom: 10px;
      }
      .inputs{
        display: flex;
        flex-direction: column;
        align-items: center;
        input{
          width: 400px;
          height: 100%;
          margin-bottom: 20px;
          outline: none;
          border: 0;
          padding: 10px 10px 10px 5px;
          background-color: transparent;
          border-bottom: 1px solid #4d71ee;
          font: 900 16px '';
        }
      }


    }
  }


}