.home{
  .footer{
    background-color: white;
    border-radius: 10px;
    margin: 0px 5px 5px 5px;
  }
  .layout-content{
    background-color: white;
    height: 100%;
    margin: 0px 5px 5px 5px;
    border-radius: 10px;
  }
}