.normalTable{
  padding: 0.5%;
  .search-form{

  }
  .table-part{
    background-color: #F5F5F5;
    border-radius: 5px;
    .operation{
      margin-top: 0.5%;
      display: flex;
      justify-content: space-between;
      height: 20%;
      .operation-normal{
        width: 50%;
        margin-top: 0.5%;

        *{
          margin-left: 2%;
        }
      }
      .operation-output{
        margin-top: 0.5%;
        width: 50%;
        display: flex;
        justify-content: flex-end;
        *{
          margin-right: 2%;
        }
      }
    }
    .main-table{
      margin-top: 0.5%;
    }
  }


}