.normalTable{
  padding: 0.5%;
  overflow: auto;
  width: 100%;
  height: 100%;


  .left-input{
    display: flex;
    justify-content: center; /* 水平居中对齐子元素 */
    align-items: center;
    .card{
      width: 500px;
    }
    .add-button{
      display: flex;
      justify-content: center; /* 在父容器中水平居中对齐 */
      margin-top: 5%;
    }
  }

  .rightInput{
    padding-left: 10px;
  }
}