.dashboard{
  height: 100%;
  .header{
    height: 24%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .row{
    height: 75%;
    .col{
      display: flex;
      align-items: center;
    }
  }
}